<html>
  <head>
    <title>Cubo bot</title>
  </head>
  <body>
    <center>
      <br><br><br>
      <h2>Cubo bot v13 <span class="v13">V13</span></h2>
      <br><br>
      <blockquote>test xd</blockquote>
<br><br>

    </center>
    <style>
      body{
        background:#2c2f33;
        color:white;
        margin:0;
        font-family:arial;
        padding:0;
      }
      .v13{
        color:blue;
      }
      blockquote{
        background:white;
        color:black;
        border-radius:10px;
        padding:20px;
      }
      a{
        padding:15px;
        border-radius:5px;
        margin:0 15px;
        text-decoration:none;
        color:green;
      }
      .soporte{
        background:#7289da;
      }
      .github{
        background:#171515;
      }
    </style>
  </body>
</html>
